[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/DungeonA/charecter attack.png" type="Texture" id=2]
[ext_resource path="res://Assets/DungeonA/charecter run.png" type="Texture" id=3]
[ext_resource path="res://Assets/DungeonA/charectre.png" type="Texture" id=4]
[ext_resource path="res://Assets/sounds/aw.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/sounds/thanks.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/sounds/coin.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/sounds/gimmemoney.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/sounds/jump.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.22497, 7.42754 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 16 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "attack_right",
"speed": 12.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "stand_left",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk_left",
"speed": 7.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "walk_right",
"speed": 7.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "stand_right",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "attack_left",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 7.45174, 7.44533 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.7, 0.7 )
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.5
drag_margin_right = 0.5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.198425, -0.396851 )
frames = SubResource( 16 )
animation = "walk_right"
frame = 1
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 17 )

[node name="aw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="thanks" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="gimmemonney" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
